AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

AWS_S3_BUCKET=

API_STAGE=master
API_NAME=example-home
API_DOMAIN=api.home.example.com
API_CERTIFICATE_NAME=home.example.com

AWS_API_GATEWAY_NAME=example-home-${API_STAGE}

CONTACT_NAME_FULL="John & Jane Doe"

WEBSITE_DOMAIN=home.example.com
COOKIE_DOMAIN=example.com
COOKIE_JWT_SIGNING_SECRET=asecretcode
COOKIE_PATH=/

MONGODB_URL=
MONGODB_DATABASE=example-home

SENDGRID_KEY=

TWILIO_ACCOUNTSID=
TWILIO_AUTHTOKEN=
