AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_S3_BUCKET=

API_STAGE=master
API_NAME=example-accounts
API_DOMAIN=api.accounts.example.com
API_CERTIFICATE_NAME=accounts.example.com

AWS_API_GATEWAY_NAME=example-accounts-${API_STAGE}

CONTACT_NAME_FULL="John & Jane Doe"

WEBSITE_DOMAIN=accounts.example.com

MONGODB_URL=
MONGODB_DATABASE=example-accounts

SENDGRID_KEY=

TWILIO_ACCOUNTSID=
TWILIO_AUTHTOKEN=
